PORT = 9000
DB_USERNAME = root
DB_PASSWORD = 123456
DB_PORT = 3306
DB_DATABASE = nest_chatroom
DB_HOST = 127.0.0.1
JWT_SECRET = sdadafdsfsdfsgdfgdfgdgdgdgdg
CHATROOM_URL = http://localhost:5173
RD_PORT = 6379
RD_HOST = 127.0.0.1
